<local:DarkWindow x:Class="AiteBar.AppSettingsWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:AiteBar"

        Icon="pack://application:,,,/Resources/app.ico"

        Title="{local:Loc ResourceKey=AppSettingsWindow_Title}" Width="720" Height="560"

        WindowStartupLocation="CenterOwner" Background="#191919" Foreground="#DCDCDC"

        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False"

        Topmost="True">



    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="SettingsWindowResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>



            <local:FontNameConverter x:Key="FontNameConverter"/>

            <local:ColorBrushConverter x:Key="ColorBrushConverter"/>



            <SolidColorBrush x:Key="PanelBadge1" Color="#2563EB"/>

            <SolidColorBrush x:Key="PanelBadge2" Color="#059669"/>

            <SolidColorBrush x:Key="PanelBadge3" Color="#D97706"/>

            <SolidColorBrush x:Key="PanelBadge4" Color="#7C3AED"/>



            <Style x:Key="HotkeyModifierButtonStyle" TargetType="ToggleButton">

                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                <Setter Property="Width" Value="62"/>

                <Setter Property="Height" Value="32"/>

                <Setter Property="Margin" Value="0,0,6,0"/>

                <Setter Property="Foreground" Value="{StaticResource FormControlForegroundBrush}"/>

                <Setter Property="Background" Value="#151A22"/>

                <Setter Property="BorderBrush" Value="{StaticResource FormControlBorderBrush}"/>

                <Setter Property="BorderThickness" Value="1"/>

                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="FontSize" Value="13"/>

                <Setter Property="FontWeight" Value="SemiBold"/>


                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="ToggleButton">
                            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">

                                <Border x:Name="Outline"

                                        Background="{TemplateBinding BorderBrush}"

                                        CornerRadius="6"

                                        SnapsToDevicePixels="True"/>

                                <Border x:Name="Chrome"

                                        Margin="1"

                                        Background="{TemplateBinding Background}"

                                        CornerRadius="5"

                                        SnapsToDevicePixels="True">

                                <Grid Margin="8,0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter HorizontalAlignment="Center"

                                                      VerticalAlignment="Center"

                                                      RecognizesAccessKey="True"/>

                                    <TextBlock x:Name="CheckMark"

                                               Grid.Column="1"

                                               Text="✓"

                                               Margin="5,0,0,0"

                                               FontSize="12"

                                               FontWeight="Bold"

                                               Foreground="White"

                                               VerticalAlignment="Center"

                                               Visibility="Collapsed"/>

                                </Grid>

                                </Border>

                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="Chrome" Property="Background" Value="#1D2633"/>

                                    <Setter TargetName="Outline" Property="Background" Value="{StaticResource FormControlBorderHoverBrush}"/>

                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">

                                    <Setter TargetName="Chrome" Property="Background" Value="#2D7BEA"/>

                                    <Setter TargetName="Outline" Property="Background" Value="Transparent"/>

                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>

                                    <Setter Property="Foreground" Value="White"/>

                                </Trigger>

                                <MultiTrigger>

                                    <MultiTrigger.Conditions>

                                        <Condition Property="IsChecked" Value="True"/>

                                        <Condition Property="IsMouseOver" Value="True"/>

                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Chrome" Property="Background" Value="#3487F3"/>

                                    <Setter TargetName="Outline" Property="Background" Value="#3487F3"/>

                                </MultiTrigger>

                                <MultiTrigger>

                                    <MultiTrigger.Conditions>

                                        <Condition Property="IsKeyboardFocused" Value="True"/>

                                        <Condition Property="local:KeyboardFocusVisualService.ShowKeyboardFocusCue" Value="True"/>

                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Outline" Property="Background" Value="{StaticResource FormControlFocusBorderBrush}"/>

                                </MultiTrigger>

                                <Trigger Property="IsEnabled" Value="False">

                                    <Setter Property="Foreground" Value="{StaticResource FormControlDisabledForegroundBrush}"/>

                                    <Setter TargetName="Chrome" Property="Opacity" Value="0.55"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>



        </ResourceDictionary>

    </Window.Resources>



    <Grid Margin="14">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <TabControl Grid.Row="0"
                    Style="{StaticResource UnderlineTabControlStyle}">

            <TabItem Header="{local:Loc ResourceKey=AppSettingsWindow_General}"
                     Style="{StaticResource UnderlineTabItemStyle}">

                <Border Style="{StaticResource CardStyle}" Margin="0,12,0,0" VerticalAlignment="Top">

                    <StackPanel>

                        <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_GeneralHint}"

                                   Foreground="{StaticResource MutedText}"

                                   FontSize="11"

                                   TextWrapping="Wrap"

                                   Margin="0,0,0,14"/>



                        <DockPanel Margin="0,0,0,12" LastChildFill="False">
                            <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_Language}" Style="{StaticResource FieldLabelStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,12,0"/>
                            <Border Style="{StaticResource SegmentedContainerStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="SegLangAuto" GroupName="Language" Content="{local:Loc ResourceKey=Language_Auto}" Tag="auto" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegLanguage_Click"/>
                                    <RadioButton x:Name="SegLangEn" GroupName="Language" Content="{local:Loc ResourceKey=Language_English}" Tag="en" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegLanguage_Click"/>
                                    <RadioButton x:Name="SegLangDe" GroupName="Language" Content="{local:Loc ResourceKey=Language_Deutsch}" Tag="de" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegLanguage_Click"/>
                                    <RadioButton x:Name="SegLangUk" GroupName="Language" Content="{local:Loc ResourceKey=Language_Ukrainian}" Tag="uk" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegLanguage_Click"/>
                                    <RadioButton x:Name="SegLangRu" GroupName="Language" Content="{local:Loc ResourceKey=Language_Russian}" Tag="ru" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegLanguage_Click"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>



                        <DockPanel Margin="0,0,0,12" LastChildFill="False">
                            <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_Edge}" Style="{StaticResource FieldLabelStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,12,0"/>
                            <Border Style="{StaticResource SegmentedContainerStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="SegEdgeTop" GroupName="Edge" Content="{local:Loc ResourceKey=Dock_Top}" Tag="Top" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegEdge_Click"/>
                                    <RadioButton x:Name="SegEdgeBottom" GroupName="Edge" Content="{local:Loc ResourceKey=Dock_Bottom}" Tag="Bottom" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegEdge_Click"/>
                                    <RadioButton x:Name="SegEdgeLeft" GroupName="Edge" Content="{local:Loc ResourceKey=Dock_Left}" Tag="Left" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegEdge_Click"/>
                                    <RadioButton x:Name="SegEdgeRight" GroupName="Edge" Content="{local:Loc ResourceKey=Dock_Right}" Tag="Right" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegEdge_Click"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>



                        <DockPanel Margin="0,0,0,12" LastChildFill="False">
                            <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_PanelSize}" Style="{StaticResource FieldLabelStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,12,0"/>
                            <Border Style="{StaticResource SegmentedContainerStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="SegPanelSize50" GroupName="PanelSize" Content="{local:Loc ResourceKey=SegmentSize_Small}" Tag="50" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegPanelSize_Click"/>
                                    <RadioButton x:Name="SegPanelSize70" GroupName="PanelSize" Content="{local:Loc ResourceKey=SegmentSize_Medium}" Tag="70" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegPanelSize_Click"/>
                                    <RadioButton x:Name="SegPanelSize90" GroupName="PanelSize" Content="{local:Loc ResourceKey=SegmentSize_Large}" Tag="90" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegPanelSize_Click"/>
                                    <RadioButton x:Name="SegPanelSize100" GroupName="PanelSize" Content="{local:Loc ResourceKey=SegmentSize_XL}" Tag="100" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegPanelSize_Click"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>



                        <DockPanel Margin="0,0,0,12" LastChildFill="False">
                            <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_ActivationZone}" Style="{StaticResource FieldLabelStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,12,0"
                                       ToolTip="{local:Loc ResourceKey=AppSettingsWindow_ActivationZoneTooltip}"/>
                            <Border Style="{StaticResource SegmentedContainerStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="SegZone10" GroupName="Zone" Content="10" Tag="10" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegZone_Click"/>
                                    <RadioButton x:Name="SegZone30" GroupName="Zone" Content="30" Tag="30" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegZone_Click"/>
                                    <RadioButton x:Name="SegZone50" GroupName="Zone" Content="50" Tag="50" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegZone_Click"/>
                                    <RadioButton x:Name="SegZone100" GroupName="Zone" Content="100" Tag="100" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegZone_Click"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>



                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_Delay}" Style="{StaticResource FieldLabelStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,12,0"/>
                            <Border Style="{StaticResource SegmentedContainerStyle}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="SegDelay100" GroupName="Delay" Content="100" Tag="100" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegDelay_Click"/>
                                    <RadioButton x:Name="SegDelay200" GroupName="Delay" Content="200" Tag="200" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegDelay_Click"/>
                                    <RadioButton x:Name="SegDelay300" GroupName="Delay" Content="300" Tag="300" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegDelay_Click"/>
                                    <RadioButton x:Name="SegDelay500" GroupName="Delay" Content="500" Tag="500" Style="{StaticResource SegmentedRadioButtonStyle}" Click="SegDelay_Click"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>



                        <StackPanel Margin="0,16,0,0">

                            <StackPanel.Resources>

                                <Style TargetType="CheckBox" BasedOn="{StaticResource CompactCheckBoxStyle}"/>

                            </StackPanel.Resources>

                            <CheckBox x:Name="ChkShowTaskbarPositionIndicator" Content="{local:Loc ResourceKey=AppSettingsWindow_ShowTaskbarPositionIndicator}"/>

                            <CheckBox x:Name="ChkSecondaryMonitor" Content="{local:Loc ResourceKey=AppSettingsWindow_SecondaryMonitor}"/>

                            <CheckBox x:Name="ChkCheckForUpdatesEnabled" Content="{local:Loc ResourceKey=AppSettingsWindow_CheckForUpdates}"/>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </TabItem>



            <TabItem Header="{local:Loc ResourceKey=AppSettingsWindow_ContextNames}"
                     Style="{StaticResource UnderlineTabItemStyle}">

                <Border Style="{StaticResource CardStyle}" Margin="0,12,0,0" VerticalAlignment="Top">

                    <StackPanel>

                        <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_ContextNamesHint}"

                                   Foreground="{StaticResource MutedText}"

                                   FontSize="11"

                                   TextWrapping="Wrap"

                                   Margin="0,0,0,8"/>



                        <StackPanel x:Name="PanelContextsList"/>

                    </StackPanel>

                </Border>

            </TabItem>



            <TabItem Header="{local:Loc ResourceKey=AppSettingsWindow_Hotkeys}"
                     Style="{StaticResource UnderlineTabItemStyle}">

                <Border Style="{StaticResource CardStyle}" Margin="0,12,0,0" VerticalAlignment="Top">

                    <ScrollViewer>

                        <StackPanel Margin="0,0,0,4">

                            <StackPanel.Resources>

                                <Style TargetType="ToggleButton" BasedOn="{StaticResource HotkeyModifierButtonStyle}"/>

                            </StackPanel.Resources>

                            <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_HotkeysHint}"

                                       Foreground="{StaticResource MutedText}"

                                       FontSize="11"

                                       TextWrapping="Wrap"

                                       Margin="0,0,0,14"/>

                            

                            <!-- Показать панель -->

                            <DockPanel Margin="0,0,0,12">

                                <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_ShowPanel}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkShowPanelCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkShowPanelShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkShowPanelAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkShowPanelWin" Content="Win"/>

                                <ComboBox x:Name="CmbShowPanelKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>

                            

                            <!-- Следующая панель -->

                            <DockPanel Margin="0,0,0,12">

                                <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_NextPanel}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkNextContextCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkNextContextShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkNextContextAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkNextContextWin" Content="Win"/>

                                <ComboBox x:Name="CmbNextContextKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>

                            

                            <!-- Предыдущая панель -->

                            <DockPanel Margin="0,0,0,12">

                                <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_PreviousPanel}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkPrevContextCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkPrevContextShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkPrevContextAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkPrevContextWin" Content="Win"/>

                                <ComboBox x:Name="CmbPrevContextKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>

                            

                            <!-- Добавить кнопку -->

                            <DockPanel Margin="0,0,0,12">

                                <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_AddButton}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkAddButtonCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkAddButtonShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkAddButtonAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkAddButtonWin" Content="Win"/>

                                <ComboBox x:Name="CmbAddButtonKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>



                            <DockPanel Margin="0,0,0,12">

                                <TextBlock Text="{local:Loc ResourceKey=Tool_FileSorter}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkFileSorterCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkFileSorterShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkFileSorterAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkFileSorterWin" Content="Win"/>

                                <ComboBox x:Name="CmbFileSorterKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>

                            

                            <!-- Быстрая заметка -->

                            <DockPanel Margin="0,0,0,12">

                                <TextBlock Text="{local:Loc ResourceKey=Tool_QuickNote}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkQuickNoteCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkQuickNoteShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkQuickNoteAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkQuickNoteWin" Content="Win"/>

                                <ComboBox x:Name="CmbQuickNoteKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>

                            

                            <!-- Пипетка цвета -->

                            <DockPanel Margin="0,0,0,12">

                                <TextBlock Text="{local:Loc ResourceKey=Tool_ColorPicker}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkColorPickerCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkColorPickerShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkColorPickerAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkColorPickerWin" Content="Win"/>

                                <ComboBox x:Name="CmbColorPickerKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>

                            

                            <!-- Таймер/Секундомер -->

                            <DockPanel>

                                <TextBlock Text="{local:Loc ResourceKey=Tool_TimerStopwatch}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkTimerStopwatchCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkTimerStopwatchShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkTimerStopwatchAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkTimerStopwatchWin" Content="Win"/>

                                <ComboBox x:Name="CmbTimerStopwatchKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>



                            <DockPanel Margin="0,12,0,0">

                                <TextBlock Text="{local:Loc ResourceKey=Tool_QRCodeGenerator}" Style="{StaticResource FieldLabelStyle}" Width="140" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="ChkQRCodeGeneratorCtrl" Content="Ctrl"/>

                                <ToggleButton x:Name="ChkQRCodeGeneratorShift" Content="Shift"/>

                                <ToggleButton x:Name="ChkQRCodeGeneratorAlt" Content="Alt"/>

                                <ToggleButton x:Name="ChkQRCodeGeneratorWin" Content="Win"/>

                                <ComboBox x:Name="CmbQRCodeGeneratorKey" Width="200" VerticalAlignment="Center"/>

                            </DockPanel>

                        </StackPanel>

                    </ScrollViewer>

                </Border>

            </TabItem>



            <TabItem Header="{local:Loc ResourceKey=AppSettingsWindow_QuickTools}"
                     Style="{StaticResource UnderlineTabItemStyle}">

                <Border Style="{StaticResource CardStyle}" Margin="0,12,0,0" VerticalAlignment="Top">

                    <StackPanel>

                        <TextBlock Text="{local:Loc ResourceKey=AppSettingsWindow_QuickToolsHint}"

                                   Foreground="{StaticResource MutedText}"

                                   FontSize="11"

                                   TextWrapping="Wrap"

                                   Margin="0,0,0,14"/>

                        <UniformGrid Columns="2">

                            <UniformGrid.Resources>

                                <Style TargetType="CheckBox" BasedOn="{StaticResource CompactCheckBoxStyle}"/>

                            </UniformGrid.Resources>

                            <CheckBox x:Name="ChkShowPresetSearch" Content="{local:Loc ResourceKey=Tool_Search}"/>

                            <CheckBox x:Name="ChkShowPresetScreenshot" Content="{local:Loc ResourceKey=Tool_Screenshot}"/>

                            <CheckBox x:Name="ChkShowPresetVideo" Content="{local:Loc ResourceKey=Tool_Video}"/>

                            <CheckBox x:Name="ChkShowPresetCalc" Content="{local:Loc ResourceKey=Tool_Calculator}"/>

                            <CheckBox x:Name="ChkShowPresetExplorer" Content="{local:Loc ResourceKey=Tool_Explorer}"/>

                            <CheckBox x:Name="ChkShowPresetDownloads" Content="{local:Loc ResourceKey=Tool_Downloads}"/>

                            <CheckBox x:Name="ChkShowPresetFileSorter" Content="{local:Loc ResourceKey=Tool_FileSorter}"/>

                            <CheckBox x:Name="ChkShowPresetIconConverter" Content="{local:Loc ResourceKey=Tool_IconConverter}"/>

                            <CheckBox x:Name="ChkShowPresetTimerStopwatch" Content="{local:Loc ResourceKey=Tool_TimerStopwatch}"/>

                            <CheckBox x:Name="ChkShowPresetColorPicker" Content="{local:Loc ResourceKey=Tool_ColorPicker}"/>

                            <CheckBox x:Name="ChkShowPresetQuickNote" Content="{local:Loc ResourceKey=Tool_QuickNote}"/>

                            <CheckBox x:Name="ChkShowPresetQRCodeGenerator" Content="{local:Loc ResourceKey=Tool_QRCodeGenerator}"/>

                            <CheckBox x:Name="ChkShowPresetClipboardManager" Content="{local:Loc ResourceKey=Tool_ClipboardManager}"/>

                            <CheckBox x:Name="ChkShowPresetShowDesktop" Content="{local:Loc ResourceKey=Tool_ShowDesktop}"/>

                            <CheckBox x:Name="ChkShowPresetAppsFolder" Content="{local:Loc ResourceKey=Tool_AppsFolder}"/>

                            <CheckBox x:Name="ChkShowPresetCopilot" Content="{local:Loc ResourceKey=Tool_Copilot}"/>

                        </UniformGrid>



                        <Border Margin="0,14,0,0" Padding="10" Background="#383838" BorderBrush="#263140" BorderThickness="1" CornerRadius="6">

                            <StackPanel>

                                <CheckBox x:Name="ChkClipboardManagerPersistHistory"

                                          Style="{StaticResource CompactCheckBoxStyle}"

                                          Content="{local:Loc ResourceKey=ClipboardManager_PersistHistorySetting}"/>

                                <TextBlock Margin="0,6,0,0"

                                           Text="{local:Loc ResourceKey=ClipboardManager_PersistHistoryHint}"

                                           Foreground="{StaticResource MutedText}"

                                           FontSize="11"

                                           TextWrapping="Wrap"/>

                            </StackPanel>

                        </Border>

                    </StackPanel>

                </Border>

            </TabItem>

        </TabControl>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">

            <Button Content="{local:Loc ResourceKey=Common_Cancel}" Style="{StaticResource SecondaryButtonStyle}" Click="BtnCancel_Click" Width="130" Margin="0,0,10,0" IsCancel="True"/>

            <Button Content="{local:Loc ResourceKey=Common_Save}" Style="{StaticResource ActionButtonStyle}" Click="BtnSave_Click" Width="180" IsDefault="True"/>

        </StackPanel>

    </Grid>

</local:DarkWindow>

