# aitebar

./: .gitignore  AGENTS.md  AiteBar.sln  CHANGELOG.md  CONTEXT_PANEL_IMPLEMENTATION_PLAN.md  README.md  RELEASE_AUDIT.md  THIRD_PARTY_NOTICES.txt  USER_MANUAL.md  aitepanel.sln  release_checklist_audit.md  startup_log.txt
AiteBar/: AGENTS.md  AboutWindow.xaml  AboutWindow.xaml.cs  ActionService.cs  ActionTargetHelper.cs  AiteBar.csproj  App.xaml  App.xaml.cs  AppSettingsService.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  AssemblyInfo.cs  BrowserHelper.cs  CHANGELOG.md  ChromeHelper.cs  ContextStateHelper.cs  DarkDialog.xaml  DarkDialog.xaml.cs  DarkWindow.cs  EdgePickerControl.xaml  EdgePickerControl.xaml.cs  FontHelper.cs  IconHelper.cs  IconPickerWindow.xaml  IconPickerWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeIntegrationService.cs  NativeMethods.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PanelLayoutHelper.cs  PanelPackageManifest.cs  PanelPackageMapper.cs  PanelPackageService.cs  PathHelper.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  (+7 more)
AiteBar.Tests/: ActionServiceTests.cs  ActionTargetHelperTests.cs  AiteBar.Tests.csproj  ContextStateHelperTests.cs  PanelLayoutHelperTests.cs  PanelPackageServiceTests.cs  PathHelperTests.cs  ReleaseVersionTests.cs
AiteBar/installer/: AiteBar.iss  Build-Installer.ps1
SmartScreenDock/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DarkDialog.xaml  DarkDialog.xaml.cs  DarkWindow.cs  FontHelper.cs  IconPickerWindow.xaml  IconPickerWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartScreenDock.csproj  codex_instructions_fixes_r5.md  codex_instructions_smartscreendock.md  codex_instructions_v1_fixes.md  codex_release_code_review_prompt.md  ui_parameters.md
docs/internal/: panel-import-export-execplan.md
installer/: AiteBar.iss  Build-Installer.ps1  SmartScreenDock.iss
publish_test/: SmartScreenDock.deps.json
