<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\Font Awesome 7 Brands-Regular-400.otf" />
    <Resource Include="Resources\MaterialIcons-Regular.ttf" />
    <Resource Include="Resources\MaterialIcons.codepoints" />
    <Resource Include="Resources\FluentSystemIcons-Regular.ttf" />
    <Resource Include="Resources\FluentSystemIcons.json" />
  </ItemGroup>
</Project>
